## oracle 定义
jdbc.driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
=======
jdbc.url=jdbc:oracle:thin:@localhost:1521:SYSTEM
>>>>>>> 34606399c2908fbdfd1d179d29219d80ac2070c6
jdbc.username=admin
jdbc.password=123456
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=100
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
