## oracle 定义
jdbc.driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=FRANK
jdbc.password=ZD73330274
=======

jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl

jdbc.username=admin
jdbc.password=123456
>>>>>>> a7ce9ba270663d8c6813ce7c2df120e18b2ad0e9
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=100
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
